<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" type="text/css" href="calculator.css">
    <script src="calculator.js"></script>
</head>
<body>
<div id="screen"></div>
<button id="add">+</button>
<button id="subtract">-</button> 
<button id="multiply">x</button> 
<button id="divide">÷</button>
<button id="equals">=</button> 
<button id="0">0</button>
<button id="1">1</button>
<button id="2">2</button>
<button id="3">3</button>
<button id="4">4</button>
<button id="5">5</button>
<button id="6">6</button>
<button id="7">7</button>
<button id="8">8</button>
<button id="9">9</button>
<button id=".">.</button>
<button id="(-)">(-)</button>
<button id="clearBtn">Clear History</button>
<form>
<input id="roundTo" type="number">
<Button id="roundToBtn">Round To X Digits</Button>
</form>
</body>
</html>